<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#SystemStrzelania.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(270,480)" to="(270,550)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(610,510)" to="(610,520)"/>
    <wire from="(220,430)" to="(280,430)"/>
    <wire from="(850,370)" to="(850,380)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(170,380)" to="(280,380)"/>
    <wire from="(830,290)" to="(830,310)"/>
    <wire from="(180,390)" to="(180,740)"/>
    <wire from="(220,430)" to="(220,660)"/>
    <wire from="(870,290)" to="(870,330)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(820,330)" to="(870,330)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(170,380)" to="(170,770)"/>
    <wire from="(930,440)" to="(930,450)"/>
    <wire from="(1000,290)" to="(1000,300)"/>
    <wire from="(1000,370)" to="(1000,380)"/>
    <wire from="(250,460)" to="(250,590)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(230,440)" to="(280,440)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(180,390)" to="(280,390)"/>
    <wire from="(200,410)" to="(200,700)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(200,410)" to="(280,410)"/>
    <wire from="(820,310)" to="(830,310)"/>
    <wire from="(230,440)" to="(230,630)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <comp lib="0" loc="(1000,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Change shot force"/>
    </comp>
    <comp lib="6" loc="(469,69)" name="Text">
      <a name="text" val="Recommended frequency: 8 Hz"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Lives of 'B'"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Tunnel">
      <a name="label" val="Fire"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Change shot angle"/>
    </comp>
    <comp lib="5" loc="(640,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(640,410)" name="Tunnel">
      <a name="label" val="Change shot angle"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Tunnel">
      <a name="label" val="Change shot force"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Lives of 'A'"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Lives of 'A'"/>
    </comp>
    <comp lib="5" loc="(1000,290)" name="Hex Digit Display">
      <a name="color" val="#f08538"/>
    </comp>
    <comp lib="5" loc="(850,370)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#9f07f0"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Game restart"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Player turn"/>
    </comp>
    <comp lib="5" loc="(300,340)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(180,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Selected angle, ones"/>
    </comp>
    <comp lib="5" loc="(830,290)" name="Hex Digit Display">
      <a name="color" val="#9f07f0"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Selected angle, ones"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Game restart"/>
    </comp>
    <comp lib="5" loc="(1000,370)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#f08538"/>
    </comp>
    <comp lib="5" loc="(490,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(870,290)" name="Hex Digit Display">
      <a name="color" val="#9f07f0"/>
    </comp>
    <comp lib="0" loc="(200,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Selected force"/>
    </comp>
    <comp lib="0" loc="(170,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Selected angle, tens"/>
    </comp>
    <comp lib="6" loc="(464,39)" name="Text">
      <a name="text" val="Ctrl + K to enable ticking"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(1000,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Selected force"/>
    </comp>
    <comp lib="5" loc="(410,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(410,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Winner"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Selected angle, tens"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Fire"/>
    </comp>
    <comp lib="5" loc="(930,440)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#ff3535"/>
    </comp>
    <comp lib="5" loc="(230,110)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#000000"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Lives of 'B'"/>
    </comp>
    <comp lib="5" loc="(260,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(270,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Winner"/>
    </comp>
    <comp lib="7" loc="(630,510)" name="main"/>
    <comp lib="0" loc="(250,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Player turn"/>
    </comp>
  </circuit>
</project>
