<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="330" x="90" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="103">Terrain generation</text>
      <circ-port height="10" pin="700,1060" width="10" x="95" y="45"/>
      <circ-port height="10" pin="910,1060" width="10" x="255" y="45"/>
      <circ-port height="10" pin="700,1100" width="10" x="105" y="45"/>
      <circ-port height="10" pin="910,1100" width="10" x="265" y="45"/>
      <circ-port height="10" pin="700,1140" width="10" x="115" y="45"/>
      <circ-port height="10" pin="910,1140" width="10" x="275" y="45"/>
      <circ-port height="10" pin="700,1180" width="10" x="125" y="45"/>
      <circ-port height="10" pin="910,1180" width="10" x="285" y="45"/>
      <circ-port height="10" pin="700,1220" width="10" x="135" y="45"/>
      <circ-port height="10" pin="910,1220" width="10" x="295" y="45"/>
      <circ-port height="10" pin="700,1260" width="10" x="145" y="45"/>
      <circ-port height="10" pin="910,1260" width="10" x="305" y="45"/>
      <circ-port height="10" pin="700,1300" width="10" x="155" y="45"/>
      <circ-port height="10" pin="910,1300" width="10" x="315" y="45"/>
      <circ-port height="10" pin="700,1340" width="10" x="165" y="45"/>
      <circ-port height="10" pin="910,1340" width="10" x="325" y="45"/>
      <circ-port height="10" pin="700,1380" width="10" x="175" y="45"/>
      <circ-port height="10" pin="910,1380" width="10" x="335" y="45"/>
      <circ-port height="10" pin="700,1420" width="10" x="185" y="45"/>
      <circ-port height="10" pin="910,1420" width="10" x="345" y="45"/>
      <circ-port height="10" pin="700,1460" width="10" x="195" y="45"/>
      <circ-port height="10" pin="910,1460" width="10" x="355" y="45"/>
      <circ-port height="10" pin="700,1500" width="10" x="205" y="45"/>
      <circ-port height="10" pin="910,1500" width="10" x="365" y="45"/>
      <circ-port height="10" pin="700,1540" width="10" x="215" y="45"/>
      <circ-port height="10" pin="910,1540" width="10" x="375" y="45"/>
      <circ-port height="10" pin="700,1580" width="10" x="225" y="45"/>
      <circ-port height="10" pin="910,1580" width="10" x="385" y="45"/>
      <circ-port height="10" pin="700,1620" width="10" x="235" y="45"/>
      <circ-port height="10" pin="910,1620" width="10" x="395" y="45"/>
      <circ-port height="10" pin="700,1660" width="10" x="245" y="45"/>
      <circ-port height="10" pin="910,1660" width="10" x="405" y="45"/>
      <circ-port height="8" pin="780,790" width="8" x="86" y="66"/>
      <circ-port height="8" pin="940,790" width="8" x="86" y="86"/>
      <circ-port height="10" pin="1660,1070" width="10" x="415" y="65"/>
      <circ-port height="10" pin="1660,1290" width="10" x="415" y="105"/>
      <circ-port height="10" pin="1380,1710" width="10" x="415" y="85"/>
      <circ-port height="10" pin="1380,2040" width="10" x="415" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(1690,1560)" to="(1690,1640)"/>
    <wire from="(490,810)" to="(490,820)"/>
    <wire from="(430,1230)" to="(430,1240)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(1500,1660)" to="(1500,1670)"/>
    <wire from="(1500,1500)" to="(1500,1510)"/>
    <wire from="(1400,280)" to="(1400,290)"/>
    <wire from="(1390,910)" to="(1390,920)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(1770,1960)" to="(1840,1960)"/>
    <wire from="(460,720)" to="(490,720)"/>
    <wire from="(30,670)" to="(30,710)"/>
    <wire from="(1910,110)" to="(1920,110)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(1980,700)" to="(1980,750)"/>
    <wire from="(1690,1810)" to="(1700,1810)"/>
    <wire from="(1690,1970)" to="(1700,1970)"/>
    <wire from="(1550,1350)" to="(1560,1350)"/>
    <wire from="(1650,1290)" to="(1660,1290)"/>
    <wire from="(450,1210)" to="(460,1210)"/>
    <wire from="(270,710)" to="(280,710)"/>
    <wire from="(1590,1060)" to="(1610,1060)"/>
    <wire from="(1540,1320)" to="(1570,1320)"/>
    <wire from="(30,310)" to="(40,310)"/>
    <wire from="(1770,1880)" to="(1790,1880)"/>
    <wire from="(900,1180)" to="(910,1180)"/>
    <wire from="(30,670)" to="(230,670)"/>
    <wire from="(900,1340)" to="(910,1340)"/>
    <wire from="(900,1500)" to="(910,1500)"/>
    <wire from="(900,1660)" to="(910,1660)"/>
    <wire from="(1430,420)" to="(1450,420)"/>
    <wire from="(30,510)" to="(30,570)"/>
    <wire from="(1370,1450)" to="(1520,1450)"/>
    <wire from="(1370,1610)" to="(1520,1610)"/>
    <wire from="(1390,240)" to="(1390,260)"/>
    <wire from="(1400,410)" to="(1400,430)"/>
    <wire from="(1920,610)" to="(2020,610)"/>
    <wire from="(1740,1800)" to="(1780,1800)"/>
    <wire from="(1340,700)" to="(1340,780)"/>
    <wire from="(1980,760)" to="(2020,760)"/>
    <wire from="(1940,150)" to="(1940,160)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(670,220)" to="(670,370)"/>
    <wire from="(1420,750)" to="(1420,760)"/>
    <wire from="(1450,580)" to="(1460,580)"/>
    <wire from="(1330,940)" to="(1340,940)"/>
    <wire from="(1330,780)" to="(1340,780)"/>
    <wire from="(740,220)" to="(740,580)"/>
    <wire from="(840,810)" to="(840,850)"/>
    <wire from="(90,1210)" to="(90,1310)"/>
    <wire from="(1380,1990)" to="(1380,2040)"/>
    <wire from="(1960,290)" to="(1970,290)"/>
    <wire from="(1960,130)" to="(1970,130)"/>
    <wire from="(1560,1620)" to="(1700,1620)"/>
    <wire from="(1560,1460)" to="(1700,1460)"/>
    <wire from="(1560,1330)" to="(1570,1330)"/>
    <wire from="(1390,910)" to="(1460,910)"/>
    <wire from="(310,720)" to="(320,720)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(1320,120)" to="(1340,120)"/>
    <wire from="(1340,140)" to="(1360,140)"/>
    <wire from="(690,1100)" to="(700,1100)"/>
    <wire from="(1160,120)" to="(1180,120)"/>
    <wire from="(690,1580)" to="(700,1580)"/>
    <wire from="(1160,280)" to="(1180,280)"/>
    <wire from="(1170,450)" to="(1190,450)"/>
    <wire from="(690,1260)" to="(700,1260)"/>
    <wire from="(690,1420)" to="(700,1420)"/>
    <wire from="(1170,610)" to="(1190,610)"/>
    <wire from="(1920,580)" to="(1920,610)"/>
    <wire from="(1430,1560)" to="(1430,1640)"/>
    <wire from="(1440,1570)" to="(1440,1650)"/>
    <wire from="(1910,90)" to="(1910,110)"/>
    <wire from="(1420,560)" to="(1420,590)"/>
    <wire from="(400,1300)" to="(400,1310)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(250,510)" to="(250,520)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(300,1520)" to="(300,1540)"/>
    <wire from="(1560,1340)" to="(1560,1350)"/>
    <wire from="(1820,1920)" to="(1820,1930)"/>
    <wire from="(1330,450)" to="(1450,450)"/>
    <wire from="(1480,620)" to="(1480,630)"/>
    <wire from="(1800,1800)" to="(1800,1930)"/>
    <wire from="(1430,1650)" to="(1440,1650)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(1500,600)" to="(1510,600)"/>
    <wire from="(460,820)" to="(490,820)"/>
    <wire from="(30,770)" to="(30,810)"/>
    <wire from="(300,990)" to="(320,990)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(1430,1560)" to="(1500,1560)"/>
    <wire from="(1550,1130)" to="(1560,1130)"/>
    <wire from="(1650,1070)" to="(1660,1070)"/>
    <wire from="(400,1420)" to="(410,1420)"/>
    <wire from="(270,810)" to="(280,810)"/>
    <wire from="(1680,770)" to="(1700,770)"/>
    <wire from="(1680,930)" to="(1700,930)"/>
    <wire from="(1540,1100)" to="(1570,1100)"/>
    <wire from="(30,410)" to="(40,410)"/>
    <wire from="(30,770)" to="(230,770)"/>
    <wire from="(30,610)" to="(30,670)"/>
    <wire from="(1400,1660)" to="(1400,1700)"/>
    <wire from="(1950,740)" to="(1950,770)"/>
    <wire from="(1250,1960)" to="(1250,1980)"/>
    <wire from="(1900,520)" to="(2010,520)"/>
    <wire from="(1440,1900)" to="(1500,1900)"/>
    <wire from="(1990,300)" to="(1990,310)"/>
    <wire from="(920,220)" to="(920,310)"/>
    <wire from="(630,220)" to="(630,250)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(1400,430)" to="(1450,430)"/>
    <wire from="(1340,130)" to="(1340,140)"/>
    <wire from="(1460,1170)" to="(1470,1170)"/>
    <wire from="(1490,1840)" to="(1500,1840)"/>
    <wire from="(1490,2000)" to="(1500,2000)"/>
    <wire from="(1950,930)" to="(2020,930)"/>
    <wire from="(90,1310)" to="(90,1410)"/>
    <wire from="(1950,770)" to="(2020,770)"/>
    <wire from="(2010,280)" to="(2020,280)"/>
    <wire from="(280,1420)" to="(300,1420)"/>
    <wire from="(390,1210)" to="(410,1210)"/>
    <wire from="(1690,1560)" to="(1700,1560)"/>
    <wire from="(1560,1110)" to="(1570,1110)"/>
    <wire from="(310,820)" to="(320,820)"/>
    <wire from="(1840,1590)" to="(1840,1630)"/>
    <wire from="(1250,1650)" to="(1340,1650)"/>
    <wire from="(70,420)" to="(80,420)"/>
    <wire from="(1780,1800)" to="(1800,1800)"/>
    <wire from="(890,220)" to="(890,400)"/>
    <wire from="(700,220)" to="(700,460)"/>
    <wire from="(860,220)" to="(860,490)"/>
    <wire from="(860,900)" to="(860,910)"/>
    <wire from="(770,220)" to="(770,670)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(1420,590)" to="(1460,590)"/>
    <wire from="(1420,750)" to="(1460,750)"/>
    <wire from="(250,610)" to="(250,620)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(1560,1120)" to="(1560,1130)"/>
    <wire from="(220,520)" to="(250,520)"/>
    <wire from="(1500,1180)" to="(1510,1180)"/>
    <wire from="(1400,280)" to="(1410,280)"/>
    <wire from="(830,220)" to="(830,580)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(1400,1700)" to="(1530,1700)"/>
    <wire from="(1890,610)" to="(1900,610)"/>
    <wire from="(230,430)" to="(230,470)"/>
    <wire from="(1900,130)" to="(1920,130)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(1950,870)" to="(1950,910)"/>
    <wire from="(30,510)" to="(40,510)"/>
    <wire from="(90,1210)" to="(100,1210)"/>
    <wire from="(900,1220)" to="(910,1220)"/>
    <wire from="(900,1380)" to="(910,1380)"/>
    <wire from="(900,1540)" to="(910,1540)"/>
    <wire from="(30,870)" to="(230,870)"/>
    <wire from="(900,1060)" to="(910,1060)"/>
    <wire from="(1390,260)" to="(1410,260)"/>
    <wire from="(1740,1880)" to="(1770,1880)"/>
    <wire from="(1510,1180)" to="(1530,1180)"/>
    <wire from="(30,710)" to="(30,770)"/>
    <wire from="(1360,250)" to="(1360,270)"/>
    <wire from="(1370,420)" to="(1370,440)"/>
    <wire from="(1990,400)" to="(1990,420)"/>
    <wire from="(1690,1890)" to="(1690,1970)"/>
    <wire from="(400,1530)" to="(400,1540)"/>
    <wire from="(390,1200)" to="(390,1210)"/>
    <wire from="(800,220)" to="(800,670)"/>
    <wire from="(1510,1230)" to="(1510,1300)"/>
    <wire from="(1900,870)" to="(1950,870)"/>
    <wire from="(780,790)" to="(780,810)"/>
    <wire from="(940,790)" to="(940,810)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(1500,1830)" to="(1500,1840)"/>
    <wire from="(1500,1990)" to="(1500,2000)"/>
    <wire from="(1390,920)" to="(1390,930)"/>
    <wire from="(1370,1660)" to="(1380,1660)"/>
    <wire from="(1370,440)" to="(1450,440)"/>
    <wire from="(90,1410)" to="(90,1510)"/>
    <wire from="(280,1520)" to="(300,1520)"/>
    <wire from="(160,1080)" to="(180,1080)"/>
    <wire from="(1800,1600)" to="(1820,1600)"/>
    <wire from="(400,1330)" to="(410,1330)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(660,220)" to="(660,340)"/>
    <wire from="(130,1220)" to="(140,1220)"/>
    <wire from="(70,520)" to="(80,520)"/>
    <wire from="(1380,1660)" to="(1400,1660)"/>
    <wire from="(1110,110)" to="(1130,110)"/>
    <wire from="(1110,270)" to="(1130,270)"/>
    <wire from="(690,1300)" to="(700,1300)"/>
    <wire from="(690,1620)" to="(700,1620)"/>
    <wire from="(1120,440)" to="(1140,440)"/>
    <wire from="(1120,600)" to="(1140,600)"/>
    <wire from="(690,1460)" to="(700,1460)"/>
    <wire from="(690,1140)" to="(700,1140)"/>
    <wire from="(1370,1780)" to="(1520,1780)"/>
    <wire from="(1370,1940)" to="(1520,1940)"/>
    <wire from="(1920,780)" to="(2020,780)"/>
    <wire from="(1920,940)" to="(2020,940)"/>
    <wire from="(730,220)" to="(730,550)"/>
    <wire from="(1390,570)" to="(1390,600)"/>
    <wire from="(400,1500)" to="(400,1510)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(250,710)" to="(250,720)"/>
    <wire from="(270,410)" to="(270,430)"/>
    <wire from="(300,1400)" to="(300,1420)"/>
    <wire from="(1340,870)" to="(1340,940)"/>
    <wire from="(1440,1490)" to="(1500,1490)"/>
    <wire from="(1440,1650)" to="(1500,1650)"/>
    <wire from="(1900,120)" to="(1900,130)"/>
    <wire from="(1400,1660)" to="(1410,1660)"/>
    <wire from="(220,620)" to="(250,620)"/>
    <wire from="(1490,1590)" to="(1500,1590)"/>
    <wire from="(1340,700)" to="(1420,700)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(30,170)" to="(30,210)"/>
    <wire from="(250,980)" to="(270,980)"/>
    <wire from="(360,1090)" to="(380,1090)"/>
    <wire from="(230,530)" to="(230,570)"/>
    <wire from="(1880,280)" to="(1960,280)"/>
    <wire from="(1560,1790)" to="(1700,1790)"/>
    <wire from="(1560,1950)" to="(1700,1950)"/>
    <wire from="(1560,1340)" to="(1570,1340)"/>
    <wire from="(1390,920)" to="(1460,920)"/>
    <wire from="(1390,600)" to="(1460,600)"/>
    <wire from="(400,1300)" to="(410,1300)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(90,1310)" to="(100,1310)"/>
    <wire from="(30,610)" to="(40,610)"/>
    <wire from="(30,170)" to="(230,170)"/>
    <wire from="(280,1320)" to="(410,1320)"/>
    <wire from="(30,810)" to="(30,870)"/>
    <wire from="(1170,940)" to="(1190,940)"/>
    <wire from="(1170,780)" to="(1190,780)"/>
    <wire from="(1920,910)" to="(1920,940)"/>
    <wire from="(1920,750)" to="(1920,780)"/>
    <wire from="(1430,1890)" to="(1430,1970)"/>
    <wire from="(1440,1900)" to="(1440,1980)"/>
    <wire from="(430,1340)" to="(430,1350)"/>
    <wire from="(1340,520)" to="(1340,610)"/>
    <wire from="(400,1310)" to="(400,1330)"/>
    <wire from="(1360,270)" to="(1410,270)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(1470,460)" to="(1470,470)"/>
    <wire from="(1480,950)" to="(1480,960)"/>
    <wire from="(1480,790)" to="(1480,800)"/>
    <wire from="(1490,440)" to="(1500,440)"/>
    <wire from="(1430,1980)" to="(1440,1980)"/>
    <wire from="(1500,930)" to="(1510,930)"/>
    <wire from="(1500,770)" to="(1510,770)"/>
    <wire from="(2010,520)" to="(2010,580)"/>
    <wire from="(1690,1640)" to="(1690,1700)"/>
    <wire from="(1430,1890)" to="(1500,1890)"/>
    <wire from="(400,1430)" to="(410,1430)"/>
    <wire from="(390,1420)" to="(400,1420)"/>
    <wire from="(450,1320)" to="(460,1320)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(130,1320)" to="(140,1320)"/>
    <wire from="(70,620)" to="(80,620)"/>
    <wire from="(1340,120)" to="(1360,120)"/>
    <wire from="(1740,1630)" to="(1770,1630)"/>
    <wire from="(1400,1990)" to="(1400,2030)"/>
    <wire from="(1830,1590)" to="(1830,1610)"/>
    <wire from="(1690,1480)" to="(1690,1560)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(250,810)" to="(250,820)"/>
    <wire from="(940,220)" to="(940,250)"/>
    <wire from="(270,510)" to="(270,530)"/>
    <wire from="(300,1500)" to="(300,1520)"/>
    <wire from="(1950,910)" to="(1950,920)"/>
    <wire from="(1960,280)" to="(1960,290)"/>
    <wire from="(690,220)" to="(690,430)"/>
    <wire from="(300,1500)" to="(400,1500)"/>
    <wire from="(1500,1580)" to="(1500,1590)"/>
    <wire from="(220,720)" to="(250,720)"/>
    <wire from="(1350,110)" to="(1360,110)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(1420,700)" to="(1420,750)"/>
    <wire from="(1790,1550)" to="(1790,1610)"/>
    <wire from="(30,270)" to="(30,310)"/>
    <wire from="(390,1220)" to="(410,1220)"/>
    <wire from="(230,630)" to="(230,670)"/>
    <wire from="(1690,1890)" to="(1700,1890)"/>
    <wire from="(1560,1120)" to="(1570,1120)"/>
    <wire from="(760,220)" to="(760,640)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(1990,420)" to="(2010,420)"/>
    <wire from="(90,1410)" to="(100,1410)"/>
    <wire from="(1590,1300)" to="(1610,1300)"/>
    <wire from="(1840,1920)" to="(1840,1960)"/>
    <wire from="(910,220)" to="(910,340)"/>
    <wire from="(1250,1980)" to="(1340,1980)"/>
    <wire from="(30,710)" to="(40,710)"/>
    <wire from="(1670,1700)" to="(1690,1700)"/>
    <wire from="(900,1580)" to="(910,1580)"/>
    <wire from="(30,270)" to="(230,270)"/>
    <wire from="(900,1100)" to="(910,1100)"/>
    <wire from="(900,1260)" to="(910,1260)"/>
    <wire from="(900,1420)" to="(910,1420)"/>
    <wire from="(30,110)" to="(30,170)"/>
    <wire from="(1370,1530)" to="(1520,1530)"/>
    <wire from="(1790,1610)" to="(1830,1610)"/>
    <wire from="(1360,610)" to="(1460,610)"/>
    <wire from="(1950,240)" to="(1950,260)"/>
    <wire from="(1960,410)" to="(1960,430)"/>
    <wire from="(400,1410)" to="(400,1420)"/>
    <wire from="(1420,760)" to="(1460,760)"/>
    <wire from="(1900,700)" to="(1900,780)"/>
    <wire from="(430,1440)" to="(430,1450)"/>
    <wire from="(1510,1110)" to="(1510,1180)"/>
    <wire from="(1980,750)" to="(1980,760)"/>
    <wire from="(230,530)" to="(270,530)"/>
    <wire from="(1380,150)" to="(1380,160)"/>
    <wire from="(880,220)" to="(880,430)"/>
    <wire from="(850,220)" to="(850,520)"/>
    <wire from="(1400,290)" to="(1410,290)"/>
    <wire from="(1400,130)" to="(1410,130)"/>
    <wire from="(1950,910)" to="(2020,910)"/>
    <wire from="(2010,580)" to="(2020,580)"/>
    <wire from="(1400,2030)" to="(1530,2030)"/>
    <wire from="(1890,780)" to="(1900,780)"/>
    <wire from="(390,1190)" to="(410,1190)"/>
    <wire from="(1890,940)" to="(1900,940)"/>
    <wire from="(1560,1540)" to="(1700,1540)"/>
    <wire from="(1880,120)" to="(1900,120)"/>
    <wire from="(1900,140)" to="(1920,140)"/>
    <wire from="(400,1530)" to="(410,1530)"/>
    <wire from="(450,1420)" to="(460,1420)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(130,1420)" to="(140,1420)"/>
    <wire from="(1720,280)" to="(1740,280)"/>
    <wire from="(1720,120)" to="(1740,120)"/>
    <wire from="(1730,450)" to="(1750,450)"/>
    <wire from="(1730,610)" to="(1750,610)"/>
    <wire from="(70,720)" to="(80,720)"/>
    <wire from="(80,1210)" to="(90,1210)"/>
    <wire from="(690,1340)" to="(700,1340)"/>
    <wire from="(690,1500)" to="(700,1500)"/>
    <wire from="(690,1660)" to="(700,1660)"/>
    <wire from="(690,1180)" to="(700,1180)"/>
    <wire from="(1350,90)" to="(1350,110)"/>
    <wire from="(1980,560)" to="(1980,590)"/>
    <wire from="(1430,1480)" to="(1430,1560)"/>
    <wire from="(1440,1490)" to="(1440,1570)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(880,810)" to="(940,810)"/>
    <wire from="(1360,580)" to="(1360,610)"/>
    <wire from="(820,220)" to="(820,610)"/>
    <wire from="(390,1210)" to="(390,1220)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(270,610)" to="(270,630)"/>
    <wire from="(650,220)" to="(650,310)"/>
    <wire from="(1890,450)" to="(2010,450)"/>
    <wire from="(2040,620)" to="(2040,630)"/>
    <wire from="(220,820)" to="(250,820)"/>
    <wire from="(1370,1990)" to="(1380,1990)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(720,220)" to="(720,520)"/>
    <wire from="(30,370)" to="(30,410)"/>
    <wire from="(2060,600)" to="(2070,600)"/>
    <wire from="(230,730)" to="(230,770)"/>
    <wire from="(790,220)" to="(790,700)"/>
    <wire from="(1430,1480)" to="(1500,1480)"/>
    <wire from="(1430,1640)" to="(1500,1640)"/>
    <wire from="(1800,1930)" to="(1820,1930)"/>
    <wire from="(400,1500)" to="(410,1500)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(90,1510)" to="(100,1510)"/>
    <wire from="(1590,1080)" to="(1610,1080)"/>
    <wire from="(30,810)" to="(40,810)"/>
    <wire from="(30,370)" to="(230,370)"/>
    <wire from="(1380,1990)" to="(1400,1990)"/>
    <wire from="(30,210)" to="(30,270)"/>
    <wire from="(30,50)" to="(30,110)"/>
    <wire from="(1120,930)" to="(1140,930)"/>
    <wire from="(1120,770)" to="(1140,770)"/>
    <wire from="(1340,520)" to="(1450,520)"/>
    <wire from="(1390,740)" to="(1390,770)"/>
    <wire from="(430,1540)" to="(430,1550)"/>
    <wire from="(1440,1820)" to="(1500,1820)"/>
    <wire from="(1440,1980)" to="(1500,1980)"/>
    <wire from="(1960,430)" to="(2010,430)"/>
    <wire from="(1900,130)" to="(1900,140)"/>
    <wire from="(280,1220)" to="(390,1220)"/>
    <wire from="(300,1400)" to="(410,1400)"/>
    <wire from="(230,630)" to="(270,630)"/>
    <wire from="(1430,300)" to="(1430,310)"/>
    <wire from="(1450,280)" to="(1460,280)"/>
    <wire from="(1400,1990)" to="(1410,1990)"/>
    <wire from="(1510,1300)" to="(1520,1300)"/>
    <wire from="(1770,1630)" to="(1840,1630)"/>
    <wire from="(1490,1920)" to="(1500,1920)"/>
    <wire from="(1690,1640)" to="(1700,1640)"/>
    <wire from="(1690,1480)" to="(1700,1480)"/>
    <wire from="(1560,1350)" to="(1570,1350)"/>
    <wire from="(1390,930)" to="(1460,930)"/>
    <wire from="(1390,770)" to="(1460,770)"/>
    <wire from="(400,1310)" to="(410,1310)"/>
    <wire from="(390,1300)" to="(400,1300)"/>
    <wire from="(450,1520)" to="(460,1520)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(130,1520)" to="(140,1520)"/>
    <wire from="(1540,1310)" to="(1570,1310)"/>
    <wire from="(70,820)" to="(80,820)"/>
    <wire from="(1770,1550)" to="(1790,1550)"/>
    <wire from="(1740,1470)" to="(1780,1470)"/>
    <wire from="(1980,590)" to="(2020,590)"/>
    <wire from="(1980,750)" to="(2020,750)"/>
    <wire from="(780,810)" to="(840,810)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(490,610)" to="(490,620)"/>
    <wire from="(270,710)" to="(270,730)"/>
    <wire from="(300,1540)" to="(400,1540)"/>
    <wire from="(1460,1220)" to="(1470,1220)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(1510,1110)" to="(1520,1110)"/>
    <wire from="(1330,610)" to="(1340,610)"/>
    <wire from="(460,520)" to="(490,520)"/>
    <wire from="(1690,1970)" to="(1690,2030)"/>
    <wire from="(1380,1660)" to="(1380,1710)"/>
    <wire from="(30,470)" to="(30,510)"/>
    <wire from="(230,830)" to="(230,870)"/>
    <wire from="(1960,280)" to="(1970,280)"/>
    <wire from="(1950,260)" to="(1970,260)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(210,1090)" to="(220,1090)"/>
    <wire from="(30,110)" to="(40,110)"/>
    <wire from="(30,470)" to="(230,470)"/>
    <wire from="(1340,130)" to="(1360,130)"/>
    <wire from="(900,1140)" to="(910,1140)"/>
    <wire from="(900,1300)" to="(910,1300)"/>
    <wire from="(900,1460)" to="(910,1460)"/>
    <wire from="(900,1620)" to="(910,1620)"/>
    <wire from="(1740,1960)" to="(1770,1960)"/>
    <wire from="(30,310)" to="(30,370)"/>
    <wire from="(1390,870)" to="(1390,910)"/>
    <wire from="(680,220)" to="(680,400)"/>
    <wire from="(1430,400)" to="(1430,420)"/>
    <wire from="(1830,1920)" to="(1830,1940)"/>
    <wire from="(1920,250)" to="(1920,270)"/>
    <wire from="(1930,420)" to="(1930,440)"/>
    <wire from="(1690,1810)" to="(1690,1890)"/>
    <wire from="(750,220)" to="(750,610)"/>
    <wire from="(1560,1330)" to="(1560,1340)"/>
    <wire from="(1820,1590)" to="(1820,1600)"/>
    <wire from="(1950,920)" to="(1950,930)"/>
    <wire from="(1800,1470)" to="(1800,1600)"/>
    <wire from="(1340,870)" to="(1390,870)"/>
    <wire from="(230,730)" to="(270,730)"/>
    <wire from="(1500,1910)" to="(1500,1920)"/>
    <wire from="(1790,1880)" to="(1790,1940)"/>
    <wire from="(1500,1230)" to="(1510,1230)"/>
    <wire from="(880,810)" to="(880,850)"/>
    <wire from="(1930,440)" to="(2010,440)"/>
    <wire from="(1560,1130)" to="(1570,1130)"/>
    <wire from="(400,1410)" to="(410,1410)"/>
    <wire from="(930,220)" to="(930,280)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(1670,270)" to="(1690,270)"/>
    <wire from="(1670,110)" to="(1690,110)"/>
    <wire from="(1680,440)" to="(1700,440)"/>
    <wire from="(1680,600)" to="(1700,600)"/>
    <wire from="(1540,1090)" to="(1570,1090)"/>
    <wire from="(1670,2030)" to="(1690,2030)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(1510,1230)" to="(1530,1230)"/>
    <wire from="(690,1060)" to="(700,1060)"/>
    <wire from="(690,1220)" to="(700,1220)"/>
    <wire from="(690,1380)" to="(700,1380)"/>
    <wire from="(690,1540)" to="(700,1540)"/>
    <wire from="(1370,1860)" to="(1520,1860)"/>
    <wire from="(1950,570)" to="(1950,600)"/>
    <wire from="(1790,1940)" to="(1830,1940)"/>
    <wire from="(1250,1630)" to="(1250,1650)"/>
    <wire from="(1360,940)" to="(1460,940)"/>
    <wire from="(1360,780)" to="(1460,780)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(400,1420)" to="(400,1430)"/>
    <wire from="(490,710)" to="(490,720)"/>
    <wire from="(270,810)" to="(270,830)"/>
    <wire from="(1440,1570)" to="(1500,1570)"/>
    <wire from="(1900,870)" to="(1900,940)"/>
    <wire from="(900,220)" to="(900,370)"/>
    <wire from="(1340,120)" to="(1340,130)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(1490,1510)" to="(1500,1510)"/>
    <wire from="(1490,1670)" to="(1500,1670)"/>
    <wire from="(1320,280)" to="(1400,280)"/>
    <wire from="(460,620)" to="(490,620)"/>
    <wire from="(1950,920)" to="(2020,920)"/>
    <wire from="(1950,600)" to="(2020,600)"/>
    <wire from="(30,570)" to="(30,610)"/>
    <wire from="(390,1200)" to="(410,1200)"/>
    <wire from="(390,1520)" to="(410,1520)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(1560,1870)" to="(1700,1870)"/>
    <wire from="(1900,700)" to="(1980,700)"/>
    <wire from="(270,610)" to="(280,610)"/>
    <wire from="(1590,1280)" to="(1610,1280)"/>
    <wire from="(640,220)" to="(640,280)"/>
    <wire from="(30,210)" to="(40,210)"/>
    <wire from="(1730,940)" to="(1750,940)"/>
    <wire from="(1730,780)" to="(1750,780)"/>
    <wire from="(1780,1470)" to="(1800,1470)"/>
    <wire from="(30,570)" to="(230,570)"/>
    <wire from="(30,410)" to="(30,470)"/>
    <wire from="(870,220)" to="(870,460)"/>
    <wire from="(710,220)" to="(710,490)"/>
    <wire from="(840,220)" to="(840,550)"/>
    <wire from="(1430,1810)" to="(1430,1890)"/>
    <wire from="(1440,1820)" to="(1440,1900)"/>
    <wire from="(1900,520)" to="(1900,610)"/>
    <wire from="(1360,750)" to="(1360,780)"/>
    <wire from="(1360,910)" to="(1360,940)"/>
    <wire from="(1560,1110)" to="(1560,1120)"/>
    <wire from="(1920,270)" to="(1970,270)"/>
    <wire from="(2030,460)" to="(2030,470)"/>
    <wire from="(2040,950)" to="(2040,960)"/>
    <wire from="(2040,790)" to="(2040,800)"/>
    <wire from="(780,810)" to="(780,830)"/>
    <wire from="(230,830)" to="(270,830)"/>
    <wire from="(810,220)" to="(810,640)"/>
    <wire from="(2060,930)" to="(2070,930)"/>
    <wire from="(2060,770)" to="(2070,770)"/>
    <wire from="(2050,440)" to="(2060,440)"/>
    <wire from="(1450,520)" to="(1450,580)"/>
    <wire from="(780,220)" to="(780,700)"/>
    <wire from="(1430,1810)" to="(1500,1810)"/>
    <wire from="(1430,1970)" to="(1500,1970)"/>
    <wire from="(1900,120)" to="(1920,120)"/>
    <wire from="(400,1510)" to="(410,1510)"/>
    <wire from="(310,620)" to="(320,620)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(1740,1550)" to="(1770,1550)"/>
    <comp lib="0" loc="(910,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,1420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reroll"/>
    </comp>
    <comp lib="0" loc="(1510,600)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="K06"/>
    </comp>
    <comp lib="4" loc="(1720,280)" name="Random">
      <a name="width" val="2"/>
      <a name="seed" val="236577"/>
    </comp>
    <comp lib="0" loc="(780,790)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Map reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(1560,1790)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1360,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A01"/>
    </comp>
    <comp lib="0" loc="(1660,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="'A' middle column position"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1571,1033)" name="Text">
      <a name="text" val="Generating and outputing the X positions of the players"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(910,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K04"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,1500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K28"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Wall shape"/>
    </comp>
    <comp lib="4" loc="(300,990)" name="Random">
      <a name="width" val="2"/>
      <a name="seed" val="2390252"/>
    </comp>
    <comp lib="4" loc="(1730,610)" name="Random">
      <a name="width" val="2"/>
      <a name="seed" val="88888"/>
    </comp>
    <comp lib="0" loc="(1350,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A01"/>
    </comp>
    <comp lib="0" loc="(160,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="New round"/>
    </comp>
    <comp lib="0" loc="(1500,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="K05"/>
    </comp>
    <comp lib="4" loc="(460,420)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 3 16
1f f 7 3 1 3 7 f
</a>
    </comp>
    <comp lib="3" loc="(1740,1630)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1460,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reroll"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="K21"/>
    </comp>
    <comp lib="0" loc="(690,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="K05"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="K11"/>
    </comp>
    <comp lib="0" loc="(700,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="K12"/>
    </comp>
    <comp lib="0" loc="(1430,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A03"/>
    </comp>
    <comp lib="3" loc="(1650,1290)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1520,1470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1550,1350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Wall shape"/>
    </comp>
    <comp lib="4" loc="(310,120)" name="Random">
      <a name="width" val="3"/>
      <a name="seed" val="21536734"/>
    </comp>
    <comp lib="2" loc="(1400,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1520,1960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="K31"/>
    </comp>
    <comp lib="4" loc="(1170,610)" name="Random">
      <a name="width" val="2"/>
      <a name="seed" val="88888"/>
    </comp>
    <comp lib="4" loc="(70,520)" name="Random">
      <a name="width" val="3"/>
      <a name="seed" val="13677"/>
    </comp>
    <comp lib="4" loc="(1730,780)" name="Random">
      <a name="width" val="2"/>
      <a name="seed" val="222"/>
    </comp>
    <comp lib="0" loc="(1520,1800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K23"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1520,1880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="K21"/>
    </comp>
    <comp lib="0" loc="(1590,1060)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(220,720)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 3 16
1f f 7 3 1 3 7 f
</a>
    </comp>
    <comp lib="0" loc="(910,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1680,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reroll"/>
    </comp>
    <comp lib="0" loc="(700,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K02"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="K11"/>
    </comp>
    <comp lib="4" loc="(460,520)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 3 16
1f f 7 3 1 3 7 f
</a>
    </comp>
    <comp lib="2" loc="(2060,930)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,1420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="K17"/>
    </comp>
    <comp lib="4" loc="(280,1320)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 3 16
1f f 7 3 1 3 7 f
</a>
    </comp>
    <comp lib="4" loc="(310,820)" name="Random">
      <a name="width" val="3"/>
      <a name="seed" val="16"/>
    </comp>
    <comp lib="0" loc="(750,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="K13"/>
    </comp>
    <comp lib="0" loc="(1490,1590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(130,1320)" name="Random">
      <a name="width" val="3"/>
      <a name="seed" val="1111166367"/>
    </comp>
    <comp lib="0" loc="(910,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K08"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,990)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Drawn wall X pos."/>
    </comp>
    <comp lib="4" loc="(220,220)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 3 16
1f f 7 3 1 3 7 f
</a>
    </comp>
    <comp lib="0" loc="(690,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="K14"/>
    </comp>
    <comp lib="0" loc="(690,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="K09"/>
    </comp>
    <comp lib="6" loc="(238,940)" name="Text">
      <a name="text" val="Generates the wall in the middle"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="K31"/>
    </comp>
    <comp lib="0" loc="(800,670)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="K18"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="K10"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="K29"/>
    </comp>
    <comp lib="0" loc="(1920,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="B02"/>
    </comp>
    <comp lib="4" loc="(460,820)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 3 16
1f f 7 3 1 3 7 f
</a>
    </comp>
    <comp lib="0" loc="(630,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="K01"/>
    </comp>
    <comp lib="0" loc="(690,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="K06"/>
    </comp>
    <comp lib="0" loc="(690,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="K03"/>
    </comp>
    <comp lib="2" loc="(2060,770)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="K19"/>
    </comp>
    <comp lib="0" loc="(900,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="K29"/>
    </comp>
    <comp lib="0" loc="(1920,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="B01"/>
    </comp>
    <comp lib="0" loc="(690,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="K16"/>
    </comp>
    <comp lib="0" loc="(1670,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reroll"/>
    </comp>
    <comp lib="0" loc="(900,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="K31"/>
    </comp>
    <comp lib="6" loc="(833,1016)" name="Text">
      <a name="text" val="Terrain output"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1680,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reroll"/>
    </comp>
    <comp lib="0" loc="(1370,1780)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1670,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reroll"/>
    </comp>
    <comp lib="4" loc="(460,220)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 3 16
1f f 7 3 1 3 7 f
</a>
    </comp>
    <comp lib="0" loc="(700,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="K12"/>
    </comp>
    <comp lib="0" loc="(460,1320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="K16"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="K02"/>
    </comp>
    <comp lib="0" loc="(430,1550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Drawn wall X pos."/>
    </comp>
    <comp lib="3" loc="(1560,1540)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Drawn wall X pos."/>
    </comp>
    <comp lib="0" loc="(810,640)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="K19"/>
    </comp>
    <comp lib="0" loc="(770,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="K15"/>
    </comp>
    <comp lib="0" loc="(490,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="K24"/>
    </comp>
    <comp lib="4" loc="(220,420)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 3 16
1f f 7 3 1 3 7 f
</a>
    </comp>
    <comp lib="1" loc="(1770,1940)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="New round"/>
    </comp>
    <comp lib="0" loc="(430,1450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Drawn wall X pos."/>
    </comp>
    <comp lib="0" loc="(2040,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Drawn B pos."/>
    </comp>
    <comp lib="0" loc="(1410,1660)" name="Splitter"/>
    <comp lib="4" loc="(280,1220)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 3 16
1f f 7 3 1 3 7 f
</a>
    </comp>
    <comp lib="0" loc="(1680,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reroll"/>
    </comp>
    <comp lib="0" loc="(1990,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Drawn B pos."/>
    </comp>
    <comp lib="4" loc="(210,1090)" name="Random">
      <a name="width" val="3"/>
      <a name="seed" val="9300453"/>
    </comp>
    <comp lib="0" loc="(1370,1530)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="4" loc="(1720,120)" name="Random">
      <a name="width" val="2"/>
      <a name="seed" val="82365"/>
    </comp>
    <comp lib="0" loc="(2070,600)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="K28"/>
    </comp>
    <comp lib="4" loc="(1890,780)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 2 16
f 7 3 1
</a>
    </comp>
    <comp lib="4" loc="(1160,120)" name="Random">
      <a name="width" val="2"/>
      <a name="seed" val="82365"/>
    </comp>
    <comp lib="0" loc="(1410,1990)" name="Splitter"/>
    <comp lib="0" loc="(900,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="K32"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="K32"/>
    </comp>
    <comp lib="0" loc="(1360,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A01"/>
    </comp>
    <comp lib="0" loc="(1770,1610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A03"/>
    </comp>
    <comp lib="4" loc="(220,320)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 3 16
1f f 7 3 1 3 7 f
</a>
    </comp>
    <comp lib="0" loc="(690,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="K08"/>
    </comp>
    <comp lib="0" loc="(1980,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="B03"/>
    </comp>
    <comp lib="4" loc="(70,420)" name="Random">
      <a name="width" val="3"/>
      <a name="seed" val="74874"/>
    </comp>
    <comp lib="0" loc="(1120,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reroll"/>
    </comp>
    <comp lib="0" loc="(1770,1530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A02"/>
    </comp>
    <comp lib="4" loc="(310,520)" name="Random">
      <a name="width" val="3"/>
      <a name="seed" val="14845"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="K05"/>
    </comp>
    <comp lib="0" loc="(1380,1710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A elevation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(220,820)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 3 16
1f f 7 3 1 3 7 f
</a>
    </comp>
    <comp lib="4" loc="(70,320)" name="Random">
      <a name="width" val="3"/>
      <a name="seed" val="56262"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="K23"/>
    </comp>
    <comp lib="4" loc="(1890,450)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 2 16
f 7 3 1
</a>
    </comp>
    <comp lib="0" loc="(690,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="K07"/>
    </comp>
    <comp lib="0" loc="(1250,1960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reroll"/>
    </comp>
    <comp lib="0" loc="(780,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reroll"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="K09"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="K22"/>
    </comp>
    <comp lib="0" loc="(2070,770)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="K29"/>
    </comp>
    <comp lib="2" loc="(450,1210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1590,1300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(360,1090)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 3 16
fff 87ff c3ff e1ff e1ff c3ff 87ff c3ff
</a>
    </comp>
    <comp lib="0" loc="(1370,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A01"/>
    </comp>
    <comp lib="0" loc="(1490,1510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(2050,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1490,2000)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(310,220)" name="Random">
      <a name="width" val="3"/>
      <a name="seed" val="24"/>
    </comp>
    <comp lib="0" loc="(900,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="K27"/>
    </comp>
    <comp lib="0" loc="(900,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="K20"/>
    </comp>
    <comp lib="0" loc="(1970,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="K25"/>
    </comp>
    <comp lib="0" loc="(1480,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Drawn A pos."/>
    </comp>
    <comp lib="0" loc="(910,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1360,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A02"/>
    </comp>
    <comp lib="0" loc="(910,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1500,1180)" name="Random">
      <a name="width" val="2"/>
      <a name="seed" val="37893"/>
    </comp>
    <comp lib="0" loc="(1920,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="B03"/>
    </comp>
    <comp lib="4" loc="(1330,940)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 2 16
f 7 3 1
</a>
    </comp>
    <comp lib="0" loc="(700,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(2060,600)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1820,1590)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(900,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="K18"/>
    </comp>
    <comp lib="0" loc="(760,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="K14"/>
    </comp>
    <comp lib="0" loc="(690,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="K01"/>
    </comp>
    <comp lib="0" loc="(1400,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A02"/>
    </comp>
    <comp lib="0" loc="(840,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="K22"/>
    </comp>
    <comp lib="0" loc="(1910,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="B01"/>
    </comp>
    <comp lib="0" loc="(1590,1080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="5" loc="(1820,1920)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="1" loc="(1770,1860)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1370,1990)" name="Random">
      <a name="width" val="2"/>
      <a name="seed" val="9999"/>
    </comp>
    <comp lib="4" loc="(1320,280)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 2 16
f 7 3 1
</a>
    </comp>
    <comp lib="3" loc="(1740,1550)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1500,600)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1940,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Drawn B pos."/>
    </comp>
    <comp lib="3" loc="(1740,1470)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(310,720)" name="Random">
      <a name="width" val="3"/>
      <a name="seed" val="16"/>
    </comp>
    <comp lib="0" loc="(1430,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Drawn A pos."/>
    </comp>
    <comp lib="0" loc="(390,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Wall shape"/>
    </comp>
    <comp lib="2" loc="(450,1520)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1170,450)" name="Random">
      <a name="width" val="2"/>
      <a name="seed" val="9222"/>
    </comp>
    <comp lib="0" loc="(1420,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A03"/>
    </comp>
    <comp lib="0" loc="(1120,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reroll"/>
    </comp>
    <comp lib="0" loc="(1950,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="B02"/>
    </comp>
    <comp lib="0" loc="(1930,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="B01"/>
    </comp>
    <comp lib="4" loc="(460,720)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 3 16
1f f 7 3 1 3 7 f
</a>
    </comp>
    <comp lib="0" loc="(690,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="K07"/>
    </comp>
    <comp lib="0" loc="(700,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K03"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1770,1530)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1560,1950)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1370,1660)" name="Random">
      <a name="width" val="2"/>
      <a name="seed" val="78"/>
    </comp>
    <comp lib="4" loc="(220,620)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 3 16
1f f 7 3 1 3 7 f
</a>
    </comp>
    <comp lib="0" loc="(700,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K05"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(70,820)" name="Random">
      <a name="width" val="3"/>
      <a name="seed" val="1585"/>
    </comp>
    <comp lib="0" loc="(690,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="K02"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="K19"/>
    </comp>
    <comp lib="0" loc="(900,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="K24"/>
    </comp>
    <comp lib="3" loc="(1740,1880)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1520,1550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1530,1180)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Drawn A pos."/>
    </comp>
    <comp lib="0" loc="(1370,1940)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(1740,1960)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K27"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="K28"/>
    </comp>
    <comp lib="4" loc="(1320,120)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 2 16
f 7 3 1
</a>
    </comp>
    <comp lib="6" loc="(1565,1410)" name="Text">
      <a name="text" val="Generates player elevation"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(1880,280)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 2 16
f 7 3 1
</a>
    </comp>
    <comp lib="0" loc="(860,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="New round"/>
    </comp>
    <comp lib="0" loc="(1380,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Drawn A pos."/>
    </comp>
    <comp lib="0" loc="(700,1500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1170,780)" name="Random">
      <a name="width" val="2"/>
      <a name="seed" val="222"/>
    </comp>
    <comp lib="5" loc="(630,220)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(1780,1780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="B01"/>
    </comp>
    <comp lib="1" loc="(1770,1610)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="K10"/>
    </comp>
    <comp lib="0" loc="(1110,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reroll"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="K04"/>
    </comp>
    <comp lib="6" loc="(1262,34)" name="Text">
      <a name="text" val="Generates player A"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(2070,930)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="K30"/>
    </comp>
    <comp lib="0" loc="(900,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="K25"/>
    </comp>
    <comp lib="0" loc="(1520,1630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="K30"/>
    </comp>
    <comp lib="0" loc="(910,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K17"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2030,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Drawn B pos."/>
    </comp>
    <comp lib="2" loc="(1500,930)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(70,120)" name="Random">
      <a name="width" val="3"/>
      <a name="seed" val="18363"/>
    </comp>
    <comp lib="0" loc="(1510,930)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="K08"/>
    </comp>
    <comp lib="0" loc="(900,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="K30"/>
    </comp>
    <comp lib="6" loc="(1842,1218)" name="Text">
      <a name="text" val="'B' middle column possible positions: 26-29"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="3" loc="(1560,1870)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="K22"/>
    </comp>
    <comp lib="4" loc="(1160,280)" name="Random">
      <a name="width" val="2"/>
      <a name="seed" val="236577"/>
    </comp>
    <comp lib="0" loc="(460,1520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="K18"/>
    </comp>
    <comp lib="0" loc="(1460,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reroll"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="K12"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="K09"/>
    </comp>
    <comp lib="2" loc="(2010,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1816,30)" name="Text">
      <a name="text" val="Generates player B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(1500,1230)" name="Random">
      <a name="width" val="2"/>
      <a name="seed" val="378"/>
    </comp>
    <comp lib="4" loc="(1330,780)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 2 16
f 7 3 1
</a>
    </comp>
    <comp lib="0" loc="(940,790)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Wall reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1510,770)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="K07"/>
    </comp>
    <comp lib="4" loc="(460,320)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 3 16
1f f 7 3 1 3 7 f
</a>
    </comp>
    <comp lib="0" loc="(1770,1860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="B02"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="K20"/>
    </comp>
    <comp lib="4" loc="(1890,940)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 2 16
f 7 3 1
</a>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="K10"/>
    </comp>
    <comp lib="0" loc="(910,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K30"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,1320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(220,520)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 3 16
1f f 7 3 1 3 7 f
</a>
    </comp>
    <comp lib="0" loc="(380,1090)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Wall shape"/>
    </comp>
    <comp lib="0" loc="(1120,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reroll"/>
    </comp>
    <comp lib="0" loc="(700,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K07"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1890,610)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 2 16
f 7 3 1
</a>
    </comp>
    <comp lib="0" loc="(1520,1110)" name="Splitter"/>
    <comp lib="0" loc="(1490,1920)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2040,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Drawn B pos."/>
    </comp>
    <comp lib="0" loc="(1390,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A02"/>
    </comp>
    <comp lib="2" loc="(1450,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,700)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="K17"/>
    </comp>
    <comp lib="4" loc="(280,1520)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 3 16
1f f 7 3 1 3 7 f
</a>
    </comp>
    <comp lib="0" loc="(1780,1450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A01"/>
    </comp>
    <comp lib="0" loc="(1490,1840)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1410,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="K03"/>
    </comp>
    <comp lib="0" loc="(1480,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Drawn A pos."/>
    </comp>
    <comp lib="0" loc="(1370,1610)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(2060,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="K27"/>
    </comp>
    <comp lib="0" loc="(250,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="K23"/>
    </comp>
    <comp lib="0" loc="(910,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K25"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1770,1940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="B03"/>
    </comp>
    <comp lib="0" loc="(910,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K26"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,120)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 3 16
1f f 7 3 1 3 7 f
</a>
    </comp>
    <comp lib="0" loc="(1680,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reroll"/>
    </comp>
    <comp lib="0" loc="(1590,1280)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="4" loc="(130,1220)" name="Random">
      <a name="width" val="3"/>
      <a name="seed" val="198932"/>
    </comp>
    <comp lib="4" loc="(1330,610)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 2 16
f 7 3 1
</a>
    </comp>
    <comp lib="0" loc="(1110,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reroll"/>
    </comp>
    <comp lib="4" loc="(130,1520)" name="Random">
      <a name="width" val="3"/>
      <a name="seed" val="189942"/>
    </comp>
    <comp lib="0" loc="(700,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="K26"/>
    </comp>
    <comp lib="0" loc="(690,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="K11"/>
    </comp>
    <comp lib="0" loc="(860,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="K24"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="K01"/>
    </comp>
    <comp lib="0" loc="(830,580)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="K21"/>
    </comp>
    <comp lib="0" loc="(390,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Wall shape"/>
    </comp>
    <comp lib="0" loc="(1920,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="B01"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reroll"/>
    </comp>
    <comp lib="4" loc="(220,120)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 3 16
1f f 7 3 1 3 7 f
</a>
    </comp>
    <comp lib="0" loc="(430,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Drawn wall X pos."/>
    </comp>
    <comp lib="0" loc="(1360,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A03"/>
    </comp>
    <comp lib="0" loc="(690,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="K13"/>
    </comp>
    <comp lib="0" loc="(2020,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="K26"/>
    </comp>
    <comp lib="0" loc="(1370,1450)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(910,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K29"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1560,1460)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1390,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A03"/>
    </comp>
    <comp lib="4" loc="(1670,1700)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 2 16
0 1 3 7
</a>
    </comp>
    <comp lib="0" loc="(250,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="New round"/>
    </comp>
    <comp lib="6" loc="(859,749)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1390,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A02"/>
    </comp>
    <comp lib="0" loc="(1460,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="K04"/>
    </comp>
    <comp lib="4" loc="(310,420)" name="Random">
      <a name="width" val="3"/>
      <a name="seed" val="884456"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="K06"/>
    </comp>
    <comp lib="0" loc="(900,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="K23"/>
    </comp>
    <comp lib="0" loc="(1990,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="B03"/>
    </comp>
    <comp lib="0" loc="(490,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="K32"/>
    </comp>
    <comp lib="4" loc="(460,620)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 3 16
1f f 7 3 1 3 7 f
</a>
    </comp>
    <comp lib="2" loc="(1500,770)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1380,2040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B elevation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,1210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="K15"/>
    </comp>
    <comp lib="4" loc="(1170,940)" name="Random">
      <a name="width" val="2"/>
      <a name="seed" val="662812"/>
    </comp>
    <comp lib="4" loc="(310,320)" name="Random">
      <a name="width" val="3"/>
      <a name="seed" val="6421"/>
    </comp>
    <comp lib="4" loc="(1880,120)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 2 16
f 7 3 1
</a>
    </comp>
    <comp lib="0" loc="(1470,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Drawn A pos."/>
    </comp>
    <comp lib="0" loc="(1950,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="B03"/>
    </comp>
    <comp lib="0" loc="(690,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="K04"/>
    </comp>
    <comp lib="1" loc="(1780,1780)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1490,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(280,1420)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 3 16
1f f 7 3 1 3 7 f
</a>
    </comp>
    <comp lib="0" loc="(1660,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="'B' middle column position"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="K02"/>
    </comp>
    <comp lib="6" loc="(244,54)" name="Text">
      <a name="text" val="Generates independent terrain"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1250,1630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reroll"/>
    </comp>
    <comp lib="0" loc="(820,610)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="K20"/>
    </comp>
    <comp lib="4" loc="(70,220)" name="Random">
      <a name="width" val="3"/>
      <a name="seed" val="352"/>
    </comp>
    <comp lib="1" loc="(1780,1450)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="K15"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="K14"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="K26"/>
    </comp>
    <comp lib="0" loc="(1530,1230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Drawn B pos."/>
    </comp>
    <comp lib="2" loc="(1960,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="K28"/>
    </comp>
    <comp lib="0" loc="(1370,1860)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="K13"/>
    </comp>
    <comp lib="4" loc="(1670,2030)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 2 16
0 1 3 7
</a>
    </comp>
    <comp lib="0" loc="(1950,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="B02"/>
    </comp>
    <comp lib="3" loc="(1740,1800)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K09"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,900)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(310,620)" name="Random">
      <a name="width" val="3"/>
      <a name="seed" val="16"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="K08"/>
    </comp>
    <comp lib="0" loc="(2040,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Drawn B pos."/>
    </comp>
    <comp lib="0" loc="(870,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="K25"/>
    </comp>
    <comp lib="4" loc="(1730,940)" name="Random">
      <a name="width" val="2"/>
      <a name="seed" val="662812"/>
    </comp>
    <comp lib="0" loc="(900,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="K17"/>
    </comp>
    <comp lib="0" loc="(1520,1300)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1490,1670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1960,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="B02"/>
    </comp>
    <comp lib="4" loc="(70,620)" name="Random">
      <a name="width" val="3"/>
      <a name="seed" val="1585"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="K03"/>
    </comp>
    <comp lib="3" loc="(1560,1620)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1650,1070)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1330,450)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 2 16
f 7 3 1
</a>
    </comp>
    <comp lib="4" loc="(70,720)" name="Random">
      <a name="width" val="3"/>
      <a name="seed" val="1585"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="K27"/>
    </comp>
    <comp lib="0" loc="(1550,1130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(130,1420)" name="Random">
      <a name="width" val="3"/>
      <a name="seed" val="694492"/>
    </comp>
    <comp lib="6" loc="(1832,1192)" name="Text">
      <a name="text" val="'A' middle column possible positions: 4-7"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1480,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Drawn A pos."/>
    </comp>
    <comp lib="0" loc="(780,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="K16"/>
    </comp>
    <comp lib="4" loc="(1730,450)" name="Random">
      <a name="width" val="2"/>
      <a name="seed" val="9222"/>
    </comp>
    <comp lib="0" loc="(700,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K06"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
